# java-runner-feedback

./: README.md  pom.xml
runner-feedback-agent/: pom.xml
runner-feedback-agent/src/main/java/com/github/izerui/: Agent.java  AgentProperties.java  ClassLoggerTransformer.java  Context.java  LineRecordingMethodVisitor.java  LogInterceptor.java  PremainAgent.java  TimeInterceptor.java
runner-feedback-agent/src/main/java/com/github/izerui/ansi/: AnsiColor.java
runner-feedback-agent/src/main/java/com/github/izerui/context/: Context.java  MethodContext.java  TraceContext.java  TracerContext.java  YamlContext.java
runner-feedback-agent/src/main/java/com/github/izerui/logger/: LoggerInterceptor.java  LoggerTransformer.java
runner-feedback-agent/src/main/java/com/github/izerui/structure/: ClassMethodLine.java  StructureClassVisitor.java  StructureMethodVisitor.java  StructureTransformer.java
runner-feedback-agent/src/main/java/com/github/izerui/support/: AssertionFailure.java  Cycle.java  ILine.java  Span.java  Stack.java  Tracer.java  TreeMapper.java
runner-feedback-agent/src/test/java/com/github/izerui/: TestRef.java
runner-feedback-agent/src/test/resources/: ref  ref_all  ref_filter_invoke
runner-feedback-core/: pom.xml
runner-feedback-core/src/main/java/com/github/izerui/: AgentProperties.java  package-info.java
runner-feedback-core/src/main/java/com/github/izerui/annotation/: Feedback.java  Tracer.java
runner-feedback-core/src/main/java/com/github/izerui/ansi/: AnsiElement.java  AnsiOutput.java
runner-feedback-core/src/main/java/com/github/izerui/renderer/: LineRenderer.java  SampleLineRenderer.java
runner-feedback-core/src/main/java/com/github/izerui/support/: Assert.java  CycleHook.java  Span.java  Stack.java  Tracer.java
runner-feedback-sample/: pom.xml
runner-feedback-sample/src/main/java/com/github/sample/: Application.java
runner-feedback-sample/src/main/java/com/github/sample/aspectj/: TenantMethodAspect.java
runner-feedback-sample/src/main/java/com/github/sample/client/: BaiduClient.java
runner-feedback-sample/src/main/java/com/github/sample/controller/: BasicController.java  SampleController.java
runner-feedback-sample/src/main/java/com/github/sample/dao/: BaseDao.java  SampleDao.java
runner-feedback-sample/src/main/java/com/github/sample/entity/: TestUser.java
runner-feedback-sample/src/main/java/com/github/sample/repository/: TestUserRepository.java
runner-feedback-sample/src/main/java/com/github/sample/service/: SampleService.java
runner-feedback-sample/src/main/java/com/github/sample/service/impl/: SampleServiceImpl.java
runner-feedback-sample/src/main/resources/: application.properties  feedback.yaml
runner-feedback-sample/src/test/java/com/github/sample/: SpringTest.java
