spring.datasource.url=jdbc:mysql://10.96.15.155:3306/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=HikariPool-1
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=28800

logging.level.root=info
logging.level.org.springframework.jdbc.core.*=debug